@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Pacifico&display=swap');

body{
  color: white; 
  font-family: "Baloo Bhaijaan 2", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-size: 20px;
  font-style: normal;
  background-color: black;
}
.arrow {
  width: 0;
  height: 0;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-left: 40px solid black;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.header-nav-main{
  background-color: var(--bg-black);
  display: flex;
  justify-content: space-between;
  width: 100rem;
  align-items: center;
}
.header-nav-main ul{
  display: block;
  list-style-type: none;
  padding: 0%;
}

.center{
  padding: 0;
  margin: auto;
}


.contactbtn {
  text-align: center;
  position: relative;
}

.contactbtn::before {
  content: '';
  background-color: rgb(41, 40, 40);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  z-index: -1;
   /* Transition property for animation */
}

/* .contactbtn:hover{
  border: 2px solid white;
} */
.contactbtn::after{
  border: 2px solid white;
  transform: scale(1.2);
  opacity: 0;

}

.contactbtn:hover:is(:hover,:focus)::after{
  transform: scale(1);
  opacity: 1;
  background-color: black;
}

.contactbtn::after{
  content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: 0.25s ease;
    will-change: transform;
    pointer-events: none;
}



/* .contactbtn{
 
  border: 2px solid black;
  text-align: center;
}

.contactbtn:hover:is(:hover,:focus-visible)::after{
  transform: scale(1);
  opacity: 1;
}
.contactbtn:hover{
 
border: 2px solid white
}
 */

.cursor :hover{
  cursor: pointer;
}
.Services-Component {
  position: relative;
  display: inline-block;
  width: 100%;
  overflow: hidden;
  border-radius: 4rem;

}



.Services-Component:hover .text-overlay {
  opacity: 1;
}
a{
  color: white;
}
a:hover{
color: #96764f;
}



/* Flip card container */
.flip-card {
  background-color: transparent;
  width: 14rem;
  height: 14rem;
  border-radius: 25%;
  overflow: hidden;
  position: relative;
}

/* Flip card inner */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1.5s;
  transform-style: preserve-3d;
}

/* Flip card hover animation */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Border animation */
.flip-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0; /* Start with no width */
  height: 100%;
  border-radius: inherit;
  box-sizing: border-box;
  z-index: -1;
  animation: border-animation 1.5s forwards; /* Animation duration */
}

/* Front and back of flip card */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

/* Front of flip card */
.flip-card-front {
  color: red;
  background-color: aliceblue;
}

/* Back of flip card */
.flip-card-back {
  color: white;
  transform: rotateY(180deg);
  background-color: gray;
  opacity: 0.4;
  font-weight: bold;
  font-style: italic;
}

/* Border animation keyframes */
@keyframes border-animation {
  100% {
    width: 100%; /* Increase width to 100% */
  }
}


.services::-webkit-scrollbar {
  display: none;
}

.Aboutsec{
  display: flex;
  justify-content: center;
}
.Aboutsec div{
  width: 50%;
  padding: 1rem;
}
.Aboutsec img{
  width: 80%;
  display: flex;
  justify-content: center;
}


/* Testimonial.css */
.testimonial {
  display: flex;
  overflow: hidden;
  width: 40rem;
  margin-right: 11rem;
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial-image {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 20px;
}



.testimonial-name {
  font-size: 18px;
  margin-bottom: 5px;
}

.testimonial-review {
  font-size: 14px;
  color: #666;
}


/* Marquee.css */
.marquee-container {
  width: 50rem;
  overflow: hidden;
}

.marquee-content {
 display: flex;
  animation: marquee-animation 30s linear infinite;
}

@keyframes marquee-animation {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-500%); }
}

.testimonials-wrapper:hover .marquee-content {
  animation-play-state: paused;
}
.formdata input, textarea{
width: 20rem;
border-radius: 10px;
margin: 1rem;
height: 2rem;
}
.formdata textarea{
  height: 7rem;
}

.contactdetail{

  display: flex;
  margin: 2rem;

}
.contactdetail:hover{
  color: #96764f;
}


.cont {
  cursor: pointer;
}
.cont:hover p{
  display:block;
}

.cont p:hover{
  text-decoration: underline;
}
 .cursor li:hover{
  color:#96764f ;
  text-decoration: underline;
}


.btn:hover{
  border: 2px solid #96764f;
}

button{
  background-color: transparent;
  color: white;
  box-shadow: none;
}


.viewcodebtn{
  color: var(--text-white);
    font-size: var(--fontSize-9);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    max-width: max-content;
    height: 56px;
    padding-inline: 30px;
}
.viewcodebtn {
  position: relative;
  bottom: 7rem;
  left: 10.5rem;
  transform: translate(-50%, -100%);
  min-width: max-content;
  opacity: 0;
  transition: 0.5s ease;
}

.card-banner:is(:hover,:focus-visible) .viewcodebtn{
  transform: translate(-50%,-50%);
  opacity: 1;
}
.card-banner::before{
 
  background-color: hsla(229, 23%, 9%, 1);
  background-image: radial-gradient(
    circle at 75% 100%,
    hsla(79, 100%, 70%, 0.3) 0%,
    transparent 100%
  );
  opacity: 0;
  transition:0.25s ease;
}
.card-banner:is(:hover,:focus-visible)::before{
  opacity: 0.9;
}

.card-banner::before{
  content: "";
  position: absolute;
  width: 21rem;
  height: 12rem;
}

::-webkit-scrollbar{width: 8px;}
::-webkit-scrollbar-track{
  background: #0000;
}
::-webkit-scrollbar-thumb{
  background:whitesmoke;
  border-radius: 5px;
}

.skill {
  margin-left: 6rem;
}



.level {
  background-color: #f0f0f0;
  height: 20px;
  border-radius: 4px;
  overflow: hidden;
 
}

.level-bar {
  height: 100%;
  background-color: #007bff;
 
}



/* Small devices (portrait tablets and large phones, 600px and up) */


/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
 
  .Aboutsec{display: block;}
  .Aboutsec img{display: none;}
  .Aboutsec div{width: 100%;}
  .header-left{
    display: flex;
    width: 20%;
    position: absolute;
    left: 53rem;
  }
  .footer-contact{
    display: block;
  }
  
} 

/* Large devices (laptops/desktops, 992px and up) */


.bm-burger-bars {
  background: #373a47;
  width: 3% !important;
  height: 3% !important;
}


#react-burger-menu-btn{
  width: 3% !important;
}

.header-left{
  display: flex;
  width: 15%;
 margin-bottom: 1rem;
}

.cntbutn{
  padding: 0;
  margin: auto;
}
 

